#http://www.kyuden.co.jp/power_usages/csv/juyo-hourly-20161221.csv 
'Define variables
[FIELD]
Field(1).NAME="Datestamp"
Field(1).TYPE="DateTime"
Field(1).FORMAT="yyyy/M/d"

Field(2).NAME="Timestamp"
Field(2).TYPE="Time"
Field(2).FORMAT="h:mm"

Field(3).NAME="Tagtime"
Field(3).TYPE="DateTime"
Field(3).FORMAT="yyyy/M/d h:mm"

Field(4).NAME="Demand"
Field(4).TYPE="Number"

Field(5).NAME="PredictedAmount"
Field(5).TYPE="Number"

Field(6).NAME="UsagePercentage"
Field(6).TYPE="Number"

Field(7).NAME="DemandDate"
Field(7).TYPE="DateTime"
Field(7).FORMAT="yyyy/M/d"

Field(8).NAME="DemandTime"
Field(8).TYPE="Time"
Field(8).FORMAT="h:mm"

Field(9).NAME="DemandTagtime"
Field(9).TYPE="DateTime"
Field(9).FORMAT="yyyy/M/d h:mm"

[MSG]
MSG(1).NAME="Header"
MSG(2).NAME="EnergyData"
MSG(3).NAME="DemandData"

[Header]
Header.FILTER=C1=="*UPDATE*"

[EnergyData]
EnergyData.FILTER=C1=="20*,*,*,*,*"
print("we're reading this data")

Datestamp= ["(*),*"]
Timestamp= ["*,(*),*"]
Tagtime= Datestamp+Timestamp


PredictedAmount=["*,*,*,(*),*"]
UsagePercentage=["*,*,*,*,(*)"]

IF UsagePercentage <> 0 THEN
StoreEvent("Japan.Kansai.Usage", ,Tagtime, UsagePercentage)
ENDIF

IF PredictedAmount <> 0 THEN
StoreEvent("Japan.Kansai.DemandPre", ,Tagtime, PredictedAmount)
ENDIF

[DemandData]
DemandData.FILTER=C1=="20*,*,*"

DemandDate= ["(*),*"]
DemandTime= ["*,(*),*"]
DemandTagtime= DemandDate+DemandTime

Demand=["*,*,(*)"]

IF Demand <> 0 THEN
StoreEvent("Japan.Kansai.Total Energy Demand", ,DemandTagtime, Demand)
ENDIF